spring.datasource.url=jdbc:mysql://bc1aslxocomoqk5hz7oh-mysql.services.clever-cloud.com:20703/bc1aslxocomoqk5hz7oh
spring.datasource.username=u7yvyrxpmlslsoys
spring.datasource.password=ugdUoFPOOLFv7fh6T5lI

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/bezKoder_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Mmk!030809?


# Clé de 256 bit minimum, on peut utiiser Putty
#muhend.app.jwtSecret= AAAAB3NzaC1yc2EAAAADAQABAAAAIQCtGV+3dEcWamoAmERoEgIynb1LeU+A3o90HhuyGzSvPw

# date d'expiration en minutes
#muhend.app.jwtExpirationM=10
